# AirlinesHandler

PlaneParent/: pom.xml
PlaneParent/common/: pom.xml
PlaneParent/common/PlaneCommon/src/main/java/eng/plane/: PlaneCommonApplication.java
PlaneParent/component/: pom.xml
PlaneParent/service/PlaneService/: pom.xml
Postman/: Airlines projekt.postman_environment.json  Airlines.postman_collection.json
doc/: implementation_plan.xlsx  ~$implementation_plan.xlsx
src/AirlinesParent/: pom.xml
src/AirlinesParent/common/: pom.xml
src/AirlinesParent/common/AirlinesCommon/: pom.xml
src/AirlinesParent/common/AirlinesCommon/src/main/java/eng/airlines/: PlaneCommonApplication.java
src/AirlinesParent/common/AirlinesCommon/src/main/java/eng/airlines/interfaces/: AirlineModelInterface.java  CityModelInterface.java  DbStoredModelInterface.java  FlightModelInterface.java  NamedModelInterface.java
src/AirlinesParent/common/AirlinesCommon/src/main/java/eng/airlines/model/implement/: BaseDbModel.java
src/AirlinesParent/common/AirlinesCommon/src/main/java/eng/airlines/model/interfaces/: AirlineModelInterface.java  CityModelInterface.java  DbStoredModelInterface.java  FlightModelInterface.java  NamedModelInterface.java
src/AirlinesParent/common/AirlinesCommon/src/main/java/eng/airlines/model/type/: PathEdgeWeightType.java
src/AirlinesParent/common/AirlinesCommon/src/test/java/eng/plane/: PlaneCommonApplicationTests.java
src/AirlinesParent/component/: pom.xml
src/AirlinesParent/component/airlines-component/: pom.xml
src/AirlinesParent/component/airlines-component/src/main/resources/: init.sql
src/AirlinesParent/database/: pom.xml
src/AirlinesParent/database/DatabaseLayer/: pom.xml
src/AirlinesParent/database/DatabaseLayer/src/main/java/eng/airlines/: DatabaseLayerApplication.java
src/AirlinesParent/database/DatabaseLayer/src/main/java/eng/airlines/db/dao/: AirlinesDAO.java  CityDAO.java  FlightDAO.java
src/AirlinesParent/database/DatabaseLayer/src/main/java/eng/airlines/db/dto/: AirlinesDto.java  CityDto.java  FlightDto.java
src/AirlinesParent/database/DatabaseLayer/src/main/java/eng/airlines/db/implement/: AirlinesDbImplement.java  CityDbImplement.java  FlightDbImplement.java
src/AirlinesParent/database/DatabaseLayer/src/main/java/eng/airlines/db/interfaces/: AirlinesDbInterface.java  BaseDbInterface.java  CityDbInterface.java  FlightDbInterface.java
src/AirlinesParent/database/DatabaseLayer/src/test/java/eng/plane/: DatabaseLayerApplicationTests.java
src/AirlinesParent/service/: pom.xml
src/AirlinesParent/service/AirlinesService/: pom.xml
src/AirlinesParent/service/AirlinesService/src/main/resources/: application.properties
src/AirlinesParent/service/DijkstraPathCalculator/: pom.xml
src/PlaneParent/common/PlaneCommon/: pom.xml
src/PlaneParent/service/: pom.xml
(+52 files in other folders)
