<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eng.airlines</groupId>
		<artifactId>AirlinesParent</artifactId>
		<version>0.1.0</version>
		<relativePath>../</relativePath>
	</parent>
	
	
	

	<artifactId>common</artifactId>
	<name>common</name>
	<packaging>pom</packaging>
		
	<description>Airlines project common</description>
	
	
	<modules>
		<module>AirlinesCommon</module>
	</modules>

</project>
